<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            display: flex;
            justify-content: space-around;
            text-align: center;
            line-height: 100%;            
            height: 80px;
            line-height:80px;
        }
        li {
            list-style: none;
            float: left;
            font-size: 20px;

            
           
        }
        .video-actions {
            width: 20%;
            height: 500px;
            background-color: #eee;
            position: fixed; /* 固定footer在底部 */
            right: 0; /* 让footer固定在左边 */
            bottom: 80; /* 让footer固定在底部 */
            display: flex;
            justify-content: space-around;
            flex-direction:column;
        }
        .video-actions {
            float: right;
        }

        .bottom-menu{
            height: 80px; /* 设置footer的高度 */
            position: fixed; /* 固定footer在底部 */
            left: 0; /* 让footer固定在左边 */
            bottom: 0; /* 让footer固定在底部 */
            width: 100%; /* 让footer宽度填满整个屏幕 */
            background-color: #eee; /* 设置footer的背景色 */
            line-height: 80px;

        }

        .video-menu {
            height: 80px; /* 设置header的高度 */
            position: fixed; /* 固定header在顶部 */
            left: 0; /* 让header固定在左边 */
            top: 0; /* 让header固定在顶部 */
            width: 100%; /* 让header宽度填满整个屏幕 */
            background-color: #eee; /* 设置header的背景色 */
            text-align: center;
        }
        .video-controls {
            background-color: red; 
            margin: 200px auto;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <div class="video-wrapper">
          <div class="video-header">
            <div class="video-menu">

                <ul class="menu-item">
                    <li>人才</li>
                    <li>雇主</li>
                    <li>合伙人</li>
                    <li>推荐</li>
                    <li>关注</li>
                </ul>
             
            </div>
            <div class="video-icons">
              <span class="icon-item">搜索</span>
              <span class="icon-item">直播</span>
            </div>
          </div>
          <div class="video-player" >
            <div class="video-controls" id="video"  @click="getVideo" @touchstart="handleTouchStart" @touchmove="handleTouchMove">





            </div>
            <div class="video-info">
              <div class="video-source">视频来源</div>
              <div class="video-address">视频发布地址</div>
            </div>
            <div class="video-actions">
              <div class="action-item"  @click="goToUserPage">头像</div>
              <div class="action-item">点赞</div>
              <div class="action-item">收藏</div>
              <div class="action-item">分享</div>
              <div class="action-item">评论</div>
              <div class="action-item">发起聊天</div>
            </div>
          </div>
        </div>
        <div class="bottom-menu">


            <ul class="menu-item">
                <li>首页</li>
                <li>消息</li>
                <li>招聘</li>
                <li>推荐</li>
                <li>主页</li>
                <li>设置</li>
            </ul>

        </div>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
      <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

      <script>
         var video = new Vue({
            el: "#video",
            data: {
            videoUrl: "",
            name:"1111",
            startY: 0,
            endY: 0,
            threshold: 50 // 滑动阈值，超过该值触发上下滑动事件
    
        },
        methods: {
          getVideo: function() {
            alert('点击');
            var that = this;
            axios.post("https://bdb24c6d-8c19-4f80-8e7e-c9c9f037f131.bspapp.com/video").then(function(response) {
              that.videoUrl = response.data.videoUrl;
            }, function(err) {
              console.log(err);
            });

        },
        handleTouchStart(event) {
      // 记录触摸开始的位置
      this.startY = event.touches[0].clientY;
        },
        handleTouchMove(event) {
        // 记录触摸结束的位置
        this.endY = event.touches[0].clientY;
        // 计算触摸位移距离
        const distance = this.endY - this.startY;
        if (distance > this.threshold) {
            // 上滑动事件
            this.handleSwipeUp();
        } else if (distance < -this.threshold) {
            // 下滑动事件
            this.handleSwipeDown();
        }
        },
        handleSwipeUp() {
        console.log('上滑动事件');
        },
        handleSwipeDown() {
        console.log('下滑动事件');
        }
    }
      });





      </script>
</body>
</html>